import java.util.Scanner;

class Main {
    static int n, m;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        int t = (n / 100) * 100;
        while(true){
            if(t % m == 0){
                int result = t % 100;
                if(result < 10)
                    System.out.println("0" + result);
                else
                    System.out.print(result);
                return;
            }
            t++;
        }
    }
}
