import java.util.*;
class Main{
    static int n, m;
    static ArrayList<Integer>[] list;
    static boolean[] visit;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        list = new ArrayList[n];
        visit = new boolean[n];
        for (int i = 0; i < n; i++) {
            list[i] = new ArrayList<>();
        }
        for(int i = 0; i < m; i++){
            int x = scan.nextInt();
            int y = scan.nextInt();
            list[x].add(y);
            list[y].add(x);
        }
        for(int i = 0; i < n; i++){
            visit = new boolean[n];
            dfs(i,0);
        }
        System.out.println(0);
    }
    static void dfs(int x, int cnt){
        if(cnt == 4){
            System.out.println(1);
            System.exit(0);
        }
        visit[x] = true;
        for(int i = 0; i < list[x].size(); i++){
            int temp = list[x].get(i);
            if(!visit[temp]){
                visit[temp] = true;
                dfs(temp,cnt + 1);
                visit[temp] = false;
            }
        }
    }
}
