import java.util.*;

class Main {
    static int n,m;
    static int[][] arr;
    static boolean[][] visit;
    static int max = Integer.MIN_VALUE;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        arr = new int[n][m];
        visit = new boolean[n][m];
        for(int i = 0; i < n; i++){
            String str = scan.next();
            for(int j = 0; j < m; j++){
                arr[i][j] = str.charAt(j) - '0';
            }
        }
        dfs(0,0);
        System.out.println(max);
    }
    static void dfs(int x, int y){
        if(x >= n){
            sum();
            return;
        }
        if(y >= m){
            dfs(x + 1, 0);
            return;
        }
        visit[x][y] = true;
        dfs(x, y + 1);
        visit[x][y] = false;
        dfs(x, y + 1);
    }
    static void sum(){
        int result = 0;
        int temp = 0;
        for(int i = 0; i < n; i++){
            temp = 0;
            for(int j = 0; j < m; j++){
                if(visit[i][j]){
                    temp *= 10;
                    temp += arr[i][j];
                }else{
                    result += temp;
                    temp = 0;
                }
            }
            result += temp;
        }
        for(int i = 0; i < m; i++){
            temp = 0;
            for(int j = 0; j < n; j++){
                if(!visit[j][i]){
                    temp *= 10;
                    temp += arr[j][i];
                }else{
                    result += temp;
                    temp = 0;
                }
            }
            result += temp;
        }
        max = Math.max(max, result);
    }
}
