import java.util.*;

public class Main {
    static int n,m;
    static int[][] arr;
    static int count = 0;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        arr = new int[n][m];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                arr[i][j] = scan.nextInt();
            }
        }
        System.out.println(count);
    }
    public static int brute(int x, int y){
        count = Integer.MIN_VALUE;
        int sum = 0;
        if(x == n-1 && y == m - 1)
            return count;
        if(x + 3 < n && x >= 0){
            for(int i = 0; i < 4; i++) {
                sum += arr[x][y+i];
                count = Math.max(count, sum);
            }
        }
        if(x + 2 < n && y + 2 < m){
            sum = arr[x][y] + arr[x][y+1] + arr[x+1][y] + arr[x+1][y+1];
            count = Math.max(count, sum);
        }
        if(x + 1 < n && y + 2 < m){
            sum = arr[x][y] + arr[x+1][y] + arr[x+2][y] +arr[x+2][y+1];
            count = Math.max(count, sum);
        }
        if(x + 2 < n && y + 1 < m){
            sum = arr[x][y] + arr[x+1][y] + arr[x+1][y+1] + arr[x+2][y+1];
            count = Math.max(count, sum);
        }
        if(x + 1 < n && y + 2 < m){
            sum = arr[x][y] + arr[x][y+1] + arr[x][y+2] + arr[x+1][y+1];
            count = Math.max(count, sum);
        }
        if(x != n-1 && y != m-1)
            brute(x,y+1);
        if(x != n-1 && y == m-1)
            brute(x+1, 0);

        return count;
    }
}
