import java.util.*;

class Main {
    static int FF, FS, SF, SS;
    static int max = Integer.MIN_VALUE;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        FF = scan.nextInt();
        FS = scan.nextInt();
        SF = scan.nextInt();
        SS = scan.nextInt();
        if (FF == 0 && FS == 0) {
            if(SF == 0)
                System.out.println(SS);
            else
                System.out.println(SS + 1);
        }else if(FS == 0)
            System.out.println(FF);
        else{
            if(FS <= SF)
                System.out.println(FF + FS + FS + SS);
            else
                System.out.println(FF + SF + SF + SS + 1);
        }
    }
}
