import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < 300; i++){
            for(int j = 0; j < 300; j++){
                for(int k = 0; k < 300; k++){
                    for(int t = 1; t < 300; t++){
                        int x = i * i + j * j + k * k + t * t;
                        if(x > n)
                            continue;
                        if(x == n) {
                            if(i > 0)
                                list.add(i);
                            if(j > 0)
                                list.add(j);
                            if(k > 0)
                                list.add(k);
                            list.add(t);
                            System.out.print(list.size());
                            System.exit(0);
                        }
                    }
                }
            }
        }
    }
}
