import java.util.*;
class Main{
    static int a,b,c,d,e,f;
    static int[] arr;
    static boolean[] visit;
    static int max = Integer.MIN_VALUE;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        b = scan.nextInt();
        int t = 0;
        for(int i = 0; i <= a; i++){
            for(int j = 0; j <= 59; j++){
                for(int k = 0; k <= 59; k++){
                    if(k / 10 == b || k % 10 == b){
                        t++;
                        continue;
                    }else if(j / 10 == b || j % 10 == b){
                        t++;
                        continue;
                    }else if(i / 10 == b || i % 10 == b){
                        t++;
                    }
                }
            }
        }
        System.out.print(t);
    }
}
