import java.util.*;
class Main{
    static int n, m;
    static int[] arr;
    static boolean[] visit;
    static int answer = 0;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        arr = new int[n];
        visit = new boolean[n];
        for(int i = 0; i < n; i++)
            arr[i] = scan.nextInt();
        int start = 0;
        int end = 0;
        while(end < n){
            int sum = 0;
            for(int i = start; i <= end; i++){
                sum += arr[i];
            }
            if(sum == m){
                start++;
                end++;
                answer++;
            }
            else if(sum < m){
                end++;
            }
            else {
                start++;
                end = start;
            }
        }
        System.out.println(answer);
    }
}
