import java.util.Scanner;

public class Main {
    static int n, m;
    static int[][] arr;
    static int[][] ans;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        arr = new int[n+1][n+1];
        ans = new int[n+1][n+1];
        for (int i = 0; i < m; i++) {
            int x = scan.nextInt();
            int y = scan.nextInt();
            arr[x][y] = arr[y][x] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == j)
                    continue;
                if (arr[i][j] != 0)
                    ans[i][j] = arr[i][j];
                else
                    ans[i][j] = Integer.MAX_VALUE;
            }
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= n; k++) {
                    ans[j][k] = Math.min(ans[j][k], ans[j][i] + ans[i][k]);
                }
            }
        }
        int a = Integer.MAX_VALUE;
        int b = Integer.MAX_VALUE;
        int sum = Integer.MAX_VALUE;
        for (int i = 1; i <= n; i++) {
            for (int j = i + 1; j <= n; j++) {
                int temp = solve(i, j);
                if (sum > temp) {
                    a = i;
                    b = j;
                    sum = temp;
                }
            }
        }
        System.out.println(a + " " + b);
        System.out.println(sum * 2);
    }
    static int solve(int x, int y){
        int distance = 0;
        for(int i = 1; i <= n; i++){
            distance += Math.min(ans[x][i], ans[y][i]);
        }
        return distance;
    }
}
