package com.core.hello;

import java.util.*;
class Main{
    static int[] arr;
    static int n, last;
    static boolean[] visit;
    static ArrayList<Integer> list;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        arr = new int[n + 1];
        visit = new boolean[n + 1];
        list = new ArrayList<>();
        for(int i = 1; i <= n; i++)
            arr[i] = scan.nextInt();
        for(int i = 1; i <= n; i++){
            visit[i] = true;
            last = i;
            dfs(i);
            visit[i] = false;
        }
        Collections.sort(list);
        System.out.println(list.size());
        for(int e : list)
            System.out.println(e);
    }
    static void dfs(int x){
        if(!visit[arr[x]]){
            visit[arr[x]] = true;
            dfs(arr[x]);
            visit[arr[x]] = false;
        }
        if(arr[x] == last)
            list.add(last);
    }
}
